{
  "web": {
    "Ip": "127.0.0.1",
    "Port": 5410,
    "Path": "./web"
  },
  "websocket": {
    "Ip": "127.0.0.1",
    "Port": 59410
  },
  "client": {
    "GroupId": "",
    "Name": "A客户端",
    "AutoReg": false,
    "UseMac": false
  },
  "server": {
    "Ip": "120.79.205.184",
    "Port": 5410,
    "TcpPort": 59410
  }
}